<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/26 13:35:54.000.802,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:04.000.532,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:04:51.000.347,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 14:19:33.000.242,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 22:02:25.000.500,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 22:02:25.000.434,=FireDACCommon.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.399,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.292,=emsserverapi.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.475,=FireDAC.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.319,=dbrtl.dcp</Transaction>
    <Transaction>2022/06/11 22:02:25.000.357,=emsserverresource.dcp</Transaction>
    <Transaction>2022/06/24 19:30:44.000.609,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 14:58:16.000.985,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:42.000.865,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:43.000.525,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/06/29 17:19:43.000.276,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/07/01 16:26:20.000.396,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:11:58.000.535,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:40:16.000.872,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 10:42:57.000.560,=C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 10:45:04.000.691,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\src\uInfoPlacas.pas</Transaction>
    <Transaction>2022/07/09 10:45:04.000.691,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MAC\Desktop\InfoPlacas\src\uInfoPlacas.dfm</Transaction>
    <Transaction>2022/07/09 10:45:41.000.823,C:\Users\MAC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MAC\Desktop\InfoPlacas\ServiceInfoPlacas.dproj</Transaction>
    <Transaction>2022/07/09 11:26:53.000.850,=C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas</Transaction>
    <Transaction>2022/07/09 11:29:32.000.153,C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\src\uControllerRotas.pas</Transaction>
    <Transaction>2022/07/09 11:46:57.000.457,=C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas</Transaction>
    <Transaction>2022/07/09 11:47:19.000.519,C:\Users\MAC\Desktop\InfoPlacas\Unit1.dfm=C:\Users\MAC\Desktop\InfoPlacas\src\uDataModule.dfm</Transaction>
    <Transaction>2022/07/09 11:47:19.000.519,C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\src\uDataModule.pas</Transaction>
    <Transaction>2022/07/09 18:15:43.000.457,=C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas</Transaction>
    <Transaction>2022/07/09 18:17:24.000.791,C:\Users\MAC\Desktop\InfoPlacas\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\src\uControllerQuerys.pas</Transaction>
    <Transaction>2022/07/09 18:23:41.000.602,C:\Users\MAC\Desktop\InfoPlacas\src\uControllerQuerys.pas=</Transaction>
    <Transaction>2022/07/11 16:34:18.000.041,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/11 16:34:38.000.188,C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uVeiculos.pas</Transaction>
    <Transaction>2022/07/11 20:27:00.000.656,C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uVeiculos.pas=</Transaction>
    <Transaction>2022/07/12 08:32:25.000.003,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/12 08:33:10.000.291,C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uControllerConst.pas=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/12 16:44:25.000.458,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:09:56.000.163,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/12 17:10:11.000.660,C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.dfm=C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/07/12 17:10:11.000.660,C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas=C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/07/12 17:59:26.000.702,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:00:01.000.910,C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uControllerProvider.pas=C:\Users\MAC\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/13 08:18:46.000.771,C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uControllerConst.pas=</Transaction>
    <Transaction>2022/07/13 08:18:55.000.974,=C:\Users\MAC\Desktop\InfoPlacas\Servidor\src\uControllerConst.pas</Transaction>
    <Transaction>2022/07/18 10:54:34.000.624,=C:\Users\GRV\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/18 10:58:23.000.608,C:\Users\GRV\Desktop\InfoPlacas\Servidor\src\uControllerCompare.pas=C:\Users\GRV\Desktop\InfoPlacas\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/07/27 15:49:02.000.439,C:\Users\GRV\Desktop\InfoPlacas\Servidor\src\uControllerConst.pas=C:\Users\GRV\Desktop\InfoPlacas\Servidor\src\uConst.pas</Transaction>
    <Transaction>2022/08/01 16:32:14.000.086,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:34:12.000.266,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.APIWhatsApp.pas</Transaction>
    <Transaction>2022/08/01 16:35:00.000.545,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:35:56.000.905,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.APIExterna.pas</Transaction>
    <Transaction>2022/08/01 16:42:46.000.650,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:43:11.000.875,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.APIApontaHora.pas</Transaction>
    <Transaction>2022/08/01 17:51:08.000.701,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/08/01 19:10:13.000.447,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uControllerCompare.pas=</Transaction>
    <Transaction>2022/08/01 19:10:28.000.710,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uControllerCompare.pas</Transaction>
    <Transaction>2022/08/01 19:11:24.000.618,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uControllerCompare.pas=</Transaction>
    <Transaction>2022/08/01 19:26:22.000.011,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.Compare.pas</Transaction>
    <Transaction>2022/08/01 19:29:23.000.148,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uControllerRotas.pas=</Transaction>
    <Transaction>2022/08/01 19:29:39.000.755,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.Rotas.pas</Transaction>
    <Transaction>2022/08/01 19:29:58.000.573,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uControllerProvider.pas=</Transaction>
    <Transaction>2022/08/01 19:30:32.000.669,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uController.Provider.pas</Transaction>
    <Transaction>2022/08/01 19:32:10.000.882,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uDataModule.pas=</Transaction>
    <Transaction>2022/08/01 19:33:27.000.365,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uModel.Principal.pas</Transaction>
    <Transaction>2022/08/01 19:36:12.000.414,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\ufrmPrincipal.pas=</Transaction>
    <Transaction>2022/08/01 19:37:14.000.557,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uView.Principal.pas</Transaction>
    <Transaction>2022/08/01 19:38:05.000.443,S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uInfoPlacas.pas=</Transaction>
    <Transaction>2022/08/01 19:39:18.000.046,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\src\uView.InfoPlacas.pas</Transaction>
    <Transaction>2022/08/02 15:43:48.000.590,=S:\COMPARTILHADO\GRV\Projeto\api\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/16 22:27:30.000.724,C:\Abner Projetos\InfoCEP\Servidor\src\uView.Principal.pas=</Transaction>
    <Transaction>2022/09/16 22:27:56.000.767,=C:\Abner Projetos\InfoCEP\Servidor\src\View\uView.Principal.pas</Transaction>
    <Transaction>2022/09/16 22:29:08.000.810,C:\Abner Projetos\InfoCEP\Servidor\src\View\uView.Principal.pas=</Transaction>
    <Transaction>2022/09/16 22:29:17.000.512,=C:\Abner Projetos\InfoCEP\Servidor\src\View\uView.Principal.pas</Transaction>
    <Transaction>2022/09/16 22:29:25.000.315,C:\Abner Projetos\InfoCEP\Servidor\src\uView.InfoPlacas.pas=</Transaction>
    <Transaction>2022/09/16 22:29:58.000.248,=C:\Abner Projetos\InfoCEP\Servidor\src\Service\uView.InfoPlacas.pas</Transaction>
    <Transaction>2022/09/16 22:31:35.000.537,C:\Abner Projetos\InfoCEP\Servidor\src\Service\uView.InfoPlacas.pas=C:\Abner Projetos\InfoCEP\Servidor\src\Service\uService.Principal.pas</Transaction>
    <Transaction>2022/09/16 22:31:35.000.537,C:\Abner Projetos\InfoCEP\Servidor\src\Service\uView.InfoPlacas.dfm=C:\Abner Projetos\InfoCEP\Servidor\src\Service\uService.Principal.dfm</Transaction>
    <Transaction>2022/09/16 22:33:35.000.808,C:\Abner Projetos\InfoCEP\Servidor\src\uController.APIApontaHora.pas=</Transaction>
    <Transaction>2022/09/16 22:33:49.000.864,C:\Abner Projetos\InfoCEP\Servidor\src\uController.APIExterna.pas=</Transaction>
    <Transaction>2022/09/16 22:34:02.000.912,C:\Abner Projetos\InfoCEP\Servidor\src\uController.Compare.pas=</Transaction>
    <Transaction>2022/09/16 22:35:11.000.615,C:\Abner Projetos\InfoCEP\Servidor\ServiceInfoPlacas.dproj=C:\Abner Projetos\InfoCEP\Servidor\ServiceInfoCEP.dproj</Transaction>
    <Transaction>2022/09/16 22:57:13.000.449,C:\Abner Projetos\InfoCEP\Servidor\src\uConst.pas=</Transaction>
    <Transaction>2022/09/16 23:08:10.000.171,C:\Abner Projetos\InfoCEP\Servidor\src\uController.APIWhatsApp.pas=C:\Abner Projetos\InfoCEP\Servidor\src\uController.Gets.pas</Transaction>
    <Transaction>2022/09/17 13:05:15.000.052,C:\Abner Projetos\InfoCEP\Servidor\src\uController.Gets.pas=</Transaction>
    <Transaction>2022/09/17 13:05:55.000.616,=C:\Abner Projetos\InfoCEP\Servidor\src\Controller\uController.Gets.pas</Transaction>
    <Transaction>2022/09/17 13:06:38.000.463,C:\Abner Projetos\InfoCEP\Servidor\src\uController.Provider.pas=</Transaction>
    <Transaction>2022/09/17 13:06:59.000.154,=C:\Abner Projetos\InfoCEP\Servidor\src\Controller\uController.Provider.pas</Transaction>
    <Transaction>2022/09/17 13:07:24.000.407,C:\Abner Projetos\InfoCEP\Servidor\src\uController.Rotas.pas=</Transaction>
    <Transaction>2022/09/17 13:07:51.000.932,=C:\Abner Projetos\InfoCEP\Servidor\src\Controller\uController.Rotas.pas</Transaction>
    <Transaction>2022/09/17 14:54:58.000.810,=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:55:37.000.450,C:\Abner Projetos\InfoCEP\Servidor\uModel.Conexao.Principal.pas=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:55:56.000.913,C:\Abner Projetos\InfoCEP\Servidor\uModel.Conexao.Principal.pas=</Transaction>
    <Transaction>2022/09/17 14:56:43.000.460,=C:\Abner Projetos\InfoCEP\Servidor\src\Model\uModel.Conexao.Principal.pas</Transaction>
    <Transaction>2022/09/17 14:57:17.000.025,=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:57:52.000.249,C:\Abner Projetos\InfoCEP\Servidor\src\Interfaces\uInterfaces.Principal.pas=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:31:01.000.849,=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:31:47.000.404,C:\Abner Projetos\InfoCEP\Servidor\src\Model\uModel.Querys.pas=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:00:57.000.469,=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:02:10.000.749,C:\Abner Projetos\InfoCEP\Servidor\src\Auxiliar\uGUID.pas=C:\Abner Projetos\InfoCEP\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/18 14:45:39.000.788,C:\Abner Projetos\InfoCEP\Servidor\src\uModel.Principal.pas=</Transaction>
  </Transactions>
</BorlandProject>
